[
  [
    "Large narrow body",
    "£75636.00",
    "£61716.48",
    "£13919.52"
  ],
  [
    "Medium narrow body",
    "£21600.00",
    "£3328.00",
    "£18272.00"
  ],
  [
    "Medium wide body",
    "£58400.00",
    "£11767.00",
    "£46633.00"
  ],
  [
    "Medium narrow body",
    "£14400.00",
    "£3078.24",
    "£11321.76"
  ],
  [
    "Medium narrow body",
    "£17240.00",
    "£5709.60",
    "£11530.40"
  ],
  [
    "Medium narrow body",
    "£11650.00",
    "£3686.00",
    "£7964.00"
  ],
  [
    "Medium wide body",
    "£114400.00",
    "£34241.20",
    "£80158.80"
  ]
]